apiVersion: v1
kind: Pod
metadata:
  name: yuiseki-tinyllama
spec:
  containers:
    - image: yuiseki/infinite-tinyllama:latest
      name: yuiseki-tinyllama
      imagePullPolicy: Never
      command: ["/bin/sleep", "3650d"]
      dnsPolicy: ClusterFirst
      restartPolicy: Never
