name: Train and Eval

on: push

jobs:
  train:
    if: github.head_ref == github.event.repository.default_branch
    runs-on: gpu-sv-010
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1
      - name: Echo for test
        run: echo "Hello, world!"
